html {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	background-color: #13131D;;
	color: white;
  }
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
#root {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

input {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: white;
}
input::placeholder {
	color: #454651;
}
a {
	text-decoration: inherit;
	color: inherit;
}
.game {
	background-color: blue;
	border-radius: 3px;
	color: white;
	border-right: 3px solid blue;
	height: 157px;
	width: 124px;
}
.game-img {
	display: block;
	border-top: 1px solid white;
	border-bottom: 10px solid black;
	background-color:gray;
	height: 124px;
	width: 124px;
	text-align: center;
	line-height: 114px;
	font-size: 120px;
}
.offer, .offers-add-suggestion {
	vertical-align: top;
	display: inline-block;
	position: relative;
}
.game-tile {
	vertical-align: top;
	display: inline-block;
	margin: 12px;
	position: relative;
}
.offer-delete {
	position: absolute;
	top: 8px;
	right: 8px;
}
.map-wrapper {
	display: inline-block;
	width: 50%;
	height: 100px;
	background: grey;
}

header nav>*, header nav>button.link {
	display: inline-block;
	padding: 10px;
	line-height: 30px;
	text-decoration: none;
	background: none;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
}
button.link {
	background: none;
	border: none;
	padding: 0;
	text-decoration: underline;
	cursor: pointer;
	font: initial;
}

.search-panel {
	display: flex;
	flex-basis: 50%;
	flex-grow: 1;
}
.search-panel_part {
	width: 50%;
	opacity: .99; /*create stacking context for map*/
}